# Minimal-API-Controllerless-Fluent-Net6

./: .gitignore  LICENSE  README.md
Chapters/Chapter01/: Chapter01.sln
Chapters/MinimalAPI/: MinimalAPI.sln
Chapters/MinimalAPI/Chapter02/Chapter02-Architecturing-minimal-api/: Chapter02-Architecturing-minimal-api-reflection.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  PeopleHelper.cs  PeopleService.cs  Person.cs  Program.cs  ResponseData.cs
Chapters/MinimalAPI/Chapter02/Chapter02-Architecturing-minimal-api/MapHelpers/: PeopleHelper.cs
Chapters/MinimalAPI/Chapter02/Chapter02-Architecturing-minimal-api/OperationFilters/: OperationIdCorrelationFilter.cs
Chapters/MinimalAPI/Chapter04-ExceptionHandling/: Chapter04-ExceptionHandling.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs
Chapters/MinimalAPI/Chapter04-ExceptionHandling/ErrorHandling/: OutOfCreditProblemDetails.cs  ProblemDetailsResultExecutor.cs
Chapters/MinimalAPI/Chapter04-ExceptionHandling/MapHelper/: BusinessEndpointHelper.cs
Chapters/MinimalAPI/Chapter05-Logging-Serilog/: Chapter05-Logging-Serilog.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs  appsettings.json
Chapters/MinimalAPI/Chapter05-Logging-Serilog/MapHelper/: BusinessEndpointHelper.cs
Chapters/MinimalAPI/Chapter05-Logging-Serilog/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter06-Model-FluentValidation/: Chapter06-Model-FluentValidation.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs
Chapters/MinimalAPI/Chapter06-Model-FluentValidation/DTO/: Person.cs
Chapters/MinimalAPI/Chapter06-Model-FluentValidation/DTO-Validators/: PersonValidator.cs
Chapters/MinimalAPI/Chapter06-Model-FluentValidation/MapHelper/: BusinessEndpointHelper.cs
Chapters/MinimalAPI/Chapter06-Model-FluentValidation/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter08-Dapper/: Chapter08-Dapper-Automapper.csproj  Chapter08-Dapper-Automapper.sln  DapperContext.cs  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs  appsettings.json
Chapters/MinimalAPI/Chapter08-Dapper/AutoMapper/: IcecreamMapper.cs
Chapters/MinimalAPI/Chapter08-Dapper/Dtos/: IcecreamDto.cs
Chapters/MinimalAPI/Chapter08-Dapper/MapHelper/: BusinessEndpointHelper.cs
Chapters/MinimalAPI/Chapter08-Dapper/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter08-Dapper/Repository/: IIcecreamsRepository.cs  IcecreamsRepository.cs
Chapters/MinimalAPI/Chapter08-Dapper/Repository/Entities/: Icecream.cs
Chapters/MinimalAPI/Chapter09-Authentication-AuthorizationClaims/: Chapter09-Authentication-AuthorizationClaims.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs
Chapters/MinimalAPI/Chapter09-Authentication-AuthorizationClaims/AuthorizationRequirements/: MaintenanceTimeAuthorizationHandler.cs  MaintenanceTimeRequirement.cs
Chapters/MinimalAPI/Chapter09-Authentication-AuthorizationClaims/MapHelper/: AnonymousEndpoints.cs  BusinessEndpointHelper.cs  PolicyBasedEndpointHelper.cs  PolicyRequirementProtectedEndpointHelper.cs  RoleBasedAdminEndpointHelper.cs
Chapters/MinimalAPI/Chapter09-Authentication-AuthorizationClaims/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter10-localization/: Chapter10-localization.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Person.cs  Program.cs
Chapters/MinimalAPI/Chapter10-localization/DateTimeConverter/: UtcDateTimeConverter.cs
Chapters/MinimalAPI/Chapter10-localization/FluentValidators/: PersonValidator.cs
Chapters/MinimalAPI/Chapter10-localization/LocalizationResources/: Messages.Designer.cs  Messages.it.resx  Messages.resx
Chapters/MinimalAPI/Chapter10-localization/MapHelper/: BusinessEndpointHelper.cs  DateTimeEndpointHelper.cs
Chapters/MinimalAPI/Chapter10-localization/OperationFilter/: AcceptLanguageHeaderOperationFilter.cs
Chapters/MinimalAPI/Chapter10-localization/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter11-2-Controllers-K6-BenchmarkDotNet/: Chapter11-2-Controllers-K6-BenchmarkDotNet.csproj
Chapters/MinimalAPI/Chapter11-2-Controllers-K6-BenchmarkDotNet/Controllers/: JsonController.cs  TextPlainController.cs  ValidationController.cs
Chapters/MinimalAPI/Chapter11-2-Controllers-K6-BenchmarkDotNet/K6/ControllerApi/: json.js  text-plain.js
Chapters/MinimalAPI/Chapter11-2-Controllers-K6-BenchmarkDotNet/K6/ControllerApi/Results/: controller-json.json  text-plain.json
Chapters/MinimalAPI/Chapter11-2-Controllers-K6-BenchmarkDotNet/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter11-BenchmarkDotNet-Runner-forAPI/: Chapter11-BenchmarkDotNet-Runner-forAPI.csproj  Performances.cs  Program.cs
Chapters/MinimalAPI/Chapter11-Performance-Benchmark-K6-BenchmarkDotNet/: Chapter11-Performance-Benchmark-K6-BenchmarkDotNet.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs
Chapters/MinimalAPI/Chapter11-Performance-Benchmark-K6-BenchmarkDotNet/K6/MinimalApi/: json.js  run-all-tests.txt  text-plain.js  validations.js
Chapters/MinimalAPI/Chapter11-Performance-Benchmark-K6-BenchmarkDotNet/K6/MinimalApi/Results/: minimal-json.json  text-plain.json
Chapters/MinimalAPI/Chapter11-Performance-Benchmark-K6-BenchmarkDotNet/MapHelper/: PerformanceTestEndpointHelper.cs
Chapters/MinimalAPI/Chapter11-Performance-Benchmark-K6-BenchmarkDotNet/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter12-API-Error-Format RFC 9457/: Chapter12-Error-Format-RFC-9457.csproj  EndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  Program.cs
Chapters/MinimalAPI/Chapter12-API-Error-Format RFC 9457/ErrorHandling/: ProblemException.cs  ProblemExceptionHandler.cs
Chapters/MinimalAPI/Chapter12-API-Error-Format RFC 9457/MapHelper/: WeatherEndpoint.cs
Chapters/MinimalAPI/Chapter12-API-Error-Format RFC 9457/Properties/: launchSettings.json
Chapters/MinimalAPI/Chapter12-API-Error-Format RFC 9457/WeatherServiceHttpClient/: OpenWeatherMap.cs  OpenWeatherService.cs
(+53 files in other folders)
